{
    "manifest_version": 3,
    "name": "WhatsApp Translator",
    "version": "1.0",
    "description": "Translate WhatsApp Web messages and send messages in preferred languages.",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://api.allthingsdev.co/*"
    ]
  }
  