
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Translator</title>
    <script src="popup.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-lg font-semibold mb-4">Select Language</h1>
    <select id="langSelect" class="border border-gray-300 rounded p-2 mb-4">
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="de">German</option>
    </select>
    <button id="saveLang" class="bg-blue-500 text-white rounded p-2">Save Language</button>
</body>
</html>
